<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/inventario"
        android:layout_width="450sp"
        android:layout_height="150sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#00678f"
        android:fontFamily="@font/hind_medium"
        android:text="Inventario"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/storico"
        android:layout_width="450sp"
        android:layout_height="150sp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#00678f"
        android:fontFamily="@font/hind_medium"
        android:text="storico"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aggiungi"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/aggiungi"
        android:layout_width="225sp"
        android:layout_height="120sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/hind_medium"
        android:text="+"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@id/storico"
        app:layout_constraintEnd_toStartOf="@+id/rimuovi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inventario"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/rimuovi"
        android:layout_width="225sp"
        android:layout_height="120sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/hind_medium"
        android:text="-"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@id/storico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aggiungi"
        app:layout_constraintTop_toBottomOf="@id/inventario"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382sp"
        android:layout_height="112sp"
        android:layout_marginTop="35sp"
        android:fontFamily="@font/aldrich"
        android:text="GESTIONE LABORATORIO"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/inventario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#00678f"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00678f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storico"
        app:layout_constraintVertical_bias="0.976"
        app:maxImageSize="25dp"
        app:srcCompat="@mipmap/logout"
        app:tint="#d5d5d5" />

</androidx.constraintlayout.widget.ConstraintLayout>